# SpringCloud

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/suruomo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/suruomo/server/: EurekaServerApplication.java
eureka-server/src/test/java/com/suruomo/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/suruomo/server/: EurekaServerApplicationTests.java
product-data-service/: pom.xml
product-data-service/src/main/java/com/suruomo/productdataservice/: ProductDataServiceApplication.java
product-data-service/src/main/java/com/suruomo/productdataservice/controller/: ProductController.java
product-data-service/src/main/java/com/suruomo/productdataservice/pojo/: Product.java
product-data-service/src/main/java/com/suruomo/productdataservice/service/: ProductService.java
product-data-service/src/main/resources/: application.yml
product-data-service/src/test/java/com/suruomo/productdataservice/: ProductDataServiceApplicationTests.java
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/com/suruomo/productviewservicefeign/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/resources/: application.yml
product-view-service-feign/src/test/java/com/suruomo/productviewservicefeign/: ProductViewServiceFeignApplicationTests.java
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/resources/: application.yml
(+10 files in other folders)
